{
  "name": "myjslearning",
  "version": "1.0.0",
  "description": "automation js training",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "cucumber-js"
  },
  "keywords": [
    "automation"
  ],
  "author": "basheer",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^9.2.0"
  }
}